MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=database
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
NODE_PORT=3000
NODE_ENV=development
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=mail
SMTP_PASS=mail
JWT_SECRET=secret
ETH_ADDRESS=0xe84c2b9bef450ec97cee258de8d11cd07ef9719a
ETH_KEY=0x96791acabd5d118b2b953c8588328659be9cd5a00a47dc815c487aa1dd9f73ea
ETH_HOST=ws://blockchain
ETH_PORT=8545
API_HOST=http://localhost
API_PORT=8080
APP_ROOT=/home/user/app
