version: '2.3'

services:
  db:

  app:
    # build:
    #   args:
    #     APP_ADD_PATH: "app"
    command: "npm start"

  web:
    # build:
    #   args:
    #     APP_ADD_PATH: "app"
    ports:
      - 80
